{
  "name": "money-tracker",
  "version": "2.0.0",
  "description": "Money Tracker Application with Supabase Integration",
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 8080 -o",
    "start": "npx http-server . -p 8080 -o"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {},
  "keywords": [
    "money-tracker",
    "budget",
    "finance"
  ],
  "author": "",
  "license": "ISC"
}

